{
  "name": "Suivi Crypto — Billy",
  "short_name": "Suivi Crypto",
  "description": "Suivi en direct des positions crypto (wallet) et des positions Aave",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0f12",
  "theme_color": "#0f0f12",
  "orientation": "portrait",
  "lang": "fr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
